type EnergyHarvester = record {
  id : text;
  energyRecords : vec EnergyRecord;
  name : text;
  location : text;
};
type EnergyPayload = record {
  energyRecords : vec EnergyRecord;
  name : text;
  location : text;
};
type EnergyRecord = record {
  id : text;
  source : text;
  timestamp : nat64;
  powerGenerated : float64;
};
type _AzleResult = variant { Ok : EnergyHarvester; Err : text };
type _AzleResult_1 = variant { Ok : float64; Err : text };
type _AzleResult_2 = variant { Ok : vec EnergyHarvester; Err : text };
type _AzleResult_3 = variant { Ok : vec EnergyRecord; Err : text };
service : () -> {
  addEnergyHarvester : (EnergyPayload) -> (_AzleResult);
  deleteEnergyHarvester : (text) -> (_AzleResult);
  getAveragePowerGenerated : () -> (_AzleResult_1);
  getEnergyHarvester : (text) -> (_AzleResult);
  getEnergyHarvesters : () -> (_AzleResult_2);
  getEnergyRecords : (text) -> (_AzleResult_3);
  getTotalPowerGenerated : () -> (_AzleResult_1);
  searchEnergyHarvesters : (text) -> (_AzleResult_2) query;
  updateEnergyHarvester : (text, EnergyPayload) -> (_AzleResult);
}